set -g default-terminal "screen-256color"
source-file ~/dotfiles/tmux/tmux-keybindings.conf
set -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=yellow
set -g base-index 1

# Statusbar
set -g status-right '#[fg=yellow,bg=black] #(whoami)@#H '
setw -g window-status-current-format '#[fg=black,bg=white] #I #W #F '
setw -g window-status-format '#[fg=yellow,bg=black] #I #W #F '
set -g window-status-separator ''
